.toggle {
  $self: &;
  display: block;
  @include laptop {
    display: none;
  }
  width: 26px;
  height: 8px;
  position: relative;
  margin-left: auto;
  order: 2;
  &__bar {
    width: 100%;
    height: 1px;
    display: block;
    position: relative;
    background: $white;
    transition: all 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 0;
    &--top {
      transform: translateY(0px) rotate(0deg);
    }
    &--bottom {
      transform: translateY(6px) rotate(0deg);
    }
  }
  &--open {
    #{$self}__bar {
      transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
      transition-delay: 0;
      &--top {
        transform: translateY(4px) rotate(45deg);
      }
      &--bottom {
        transform: translateY(3px) rotate(-45deg);
      }
    }
  }
}
