.navigation {
  $self: &;
  @include z-index("menu");
  @include background-opacity($dark-background, 0.7);
  position: absolute;
  width: 100%;
  box-shadow: $shadow;
  .container {
    &--navigation {
      padding: 1em 0;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      @include laptop {
        grid-template-columns: 150px auto;
      }
      @include navigation {
        grid-template-columns: 200px auto 200px;
      }
    }
  }
  li {
    margin: 0.5em 0;
    a {
      color: $white;
    }
  }
  &__submenu {
    display: none;
    position: relative;
    @include laptop {
      position: absolute;
    }
    background: $white;
    min-width: 250px;
    li {
      &.active {
        a {
          background: $primary-color;
        }
      }
      a {
        padding: 1em 1.5em;
        color: $black;
        width: 100%;
        position: relative;
        transition: 0.3s;
        &:before {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);
          content: "";
          height: 3px;
          width: 5px;
          background: $primary-color;
        }
        &:after {
          display: none;
        }
        &:hover {
          background: $primary-color;
        }
      }
    }
  }
  &__children {
    &:hover {
      #{$self}__submenu {
        display: block;
      }
    }
    a {
      position: relative;
      &:after {
        display: block;
        content: "";
        position: absolute;
        right: -15px;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("../assets/images/read-more-arrow.svg");
        background-size: 9px 6px;
        height: 6px;
        width: 9px;
      }
    }
  }
  &__contact {
    display: block;
    @include navigation {
      display: none;
    }
  }
  &__list {
    display: none;
    justify-content: space-around;
    &--open {
      display: block;
      order: 3;
      grid-column: span 2;
    }
    @include laptop {
      display: flex;
      margin: 0 0 0 3em;
    }
    @include navigation {
      margin: 0 3em;
    }
  }
  &__button {
    display: none;
    border-radius: 10px;
    font-size: 1.2em;
    @include navigation {
      display: block;
    }
  }
}
