.clients-slider {
  .slick-arrow {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 56px;
    height: 32px;
    padding: 0;
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    &.slick-prev {
      left: -25px;
      &:before {
        display: block;
        content: "";
        background-image: url("../assets/images/slide-left-arrow.svg");
        background-size: 56px 32px;
        height: 32px;
        width: 56px;
      }
    }
    &.slick-next {
      right: -25px;
      &:before {
        display: block;
        content: "";
        background-image: url("../assets/images/slide-right-arrow.svg");
        background-size: 56px 32px;
        height: 32px;
        width: 56px;
      }
    }
  }
  .slick-dots {
    position: absolute;
    bottom: -50px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    li {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin: 0 5px;
      padding: 0;
      cursor: pointer;
      &.slick-active {
        button {
          background: $primary-color;
        }
      }
      button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 20px;
        height: 20px;
        padding: 5px;
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: #eaeaea;
        transition: 0.3s;
        border-radius: 50%;
        &:hover {
          background: $primary-color;
        }
      }
    }
  }
  &__slide {
    text-align: center;
    padding: 0 1.5em;
    img {
      margin: 0 auto 2em;
    }
    blockquote {
      font-weight: 300;
      font-size: 1.3em;
      line-height: 140%;
    }
  }
  &__image {
    min-height: 195px;
  }
}
