<!DOCTYPE html>
<html lang="en">

<head>
  <title>Isotope Capital</title>
  <meta name="theme-color" content="#3460f1">
  <!-- SEO start. -->
  <meta name="description"
    content="Isotope is a specialist investment company, providing practical, pragmatic and professional start up support and funding to driven recruitment consultants.">
  <meta name="robots" content="">
  <link rel="canonical" href="">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:url" content="">
  <meta property="og:description" content="">
  <meta property="og:type" content="">
  <meta property="og:image" content="">
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:url" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  <!-- SEO end. -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon start. -->
  <link rel="icon" type="image/x-icon" href="./assets/images/favicons/favicon.ico?v=1.0.0">
  <!-- Favicon end. -->
  <!-- Stylesheets start. -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
    integrity="sha256-UK1EiopXIL+KVhfbFa8xrmAWPeBjMVdvYMYkTAEv/HI=" crossorigin="anonymous" type="text/css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"
    integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" type="text/css">
  <link rel="stylesheet" href="./stylesheets/main.min.css?v=1.0.0" type="text/css">
  <!-- Stylesheets end. -->
</head>

<body>

  <header class="navigation">
    <div class="container container--navigation">
      <div class="navigation__logo">
        <a href="/">
          <img src="./assets/images/logo/homepage-logo.png" alt="Isotope Capital" />
        </a>
      </div>
      <ul class="navigation__list">
        <li class="navigation__children">
          <a href="#!">Our DNA</a>
          <ul class="navigation__submenu">
            <li><a href="#!">Our DNA</a></li>
            <li><a href="#!">Our Story so far</a></li>
            <li><a href="#!">Our Isotope Team</a></li>
            <li><a href="#!">How Isotope might help</a></li>
          </ul>
        </li>
        <li class="navigation__children">
          <a href="#!">Our Promise</a>
          <ul class="navigation__submenu">
            <li><a href="#!">Our Promise</a></li>
            <li><a href="#!">The Launch Stage</a></li>
            <li><a href="#!">The Support Stage</a></li>
            <li><a href="#!">The Equity Option</a></li>
          </ul>
        </li>
        <li class="navigation__children">
          <a href="#!">Our Clients</a>
          <ul class="navigation__submenu">
            <li><a href="#!">Our Clients</a></li>
            <li><a href="#!">Who are they?</a></li>
            <li><a href="#!">What are they?</a></li>
            <li><a href="#!">What are the challenges?</a></li>
          </ul>
        </li>
        <li class="navigation__children">
          <a href="#!">Our Requirements</a>
          <ul class="navigation__submenu">
            <li><a href="#!">Our Requirements</a></li>
            <li><a href="#!">A Recruiters DNA</a></li>
            <li><a href="#!">Our Criteria</a></li>
            <li><a href="#!">Your Next Move</a></li>
          </ul>
        </li>
        <li class="navigation__children">
          <a href="#!">Our Process</a>
          <ul class="navigation__submenu">
            <li><a href="#!">Our Process</a></li>
            <li><a href="#!">Chat It Through</a></li>
            <li><a href="#!">The Deaded Numbers</a></li>
            <li><a href="#!">Don't Do It!</a></li>
          </ul>
        </li>
        <li>
          <a href="#!">News</a>
        </li>
        <li class="navigation__contact">
          <a href="#!">Contact</a>
        </li>
      </ul>
      <a href="#!" class="button navigation__button">Contact Us</a>
      <div class="toggle">
        <div class="toggle__bar toggle__bar--top"></div>
        <div class="toggle__bar toggle__bar--bottom"></div>
      </div>
  </header>

  <section class="section section--hero">
    <div class="container">
      <div class="container__content container__content--center">
        <h1 class="section__h1 wow fadeIn" data-wow-duration="1s" data-wow-delay="">
          isotope capital– Launching & supporting your recruitment company, where a little difference goes an
          awfully
          long way
        </h1>
        <p class="section__text wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
          Please explore our offering and philosophy and if it resonates with you, then please do get in touch for a
          confidential chat about how to make your transition from Super Recruiter to Business Owner.
        </p>
        <div class="link-boxes">
          <a href="#what-is" class="section__link section__link--box wow bounceInLeft" data-wow-duration="1s"
            data-wow-delay="">
            <span class="section__link-content">
              What is Isotope Capital?
            </span>
          </a>
          <a href="#what-do" class="section__link section__link--box wow bounceInRight" data-wow-duration="1s"
            data-wow-delay=".2s">
            <span class="section__link-content">
              What do we do?
            </span>
          </a>
          <a href="#how-do" class="section__link section__link--box wow bounceInLeft" data-wow-duration="1s"
            data-wow-delay=".4s">
            <span class="section__link-content">
              How do we do it?
            </span>
          </a>
          <a href="#why-do" class="section__link section__link--box wow bounceInRight" data-wow-duration="1s"
            data-wow-delay=".6s">
            <span class="section__link-content">
              Why do we do it?
            </span>
          </a>
          <a href="#what-are" class="section__link section__link--box wow bounceInLeft" data-wow-duration="1s"
            data-wow-delay=".8s">
            <span class="section__link-content">
              What are we looking for?
            </span>
          </a>
          <a href="#are-we" class="section__link section__link--box wow bounceInRight" data-wow-duration="1s"
            data-wow-delay="1s">
            <span class="section__link-content">
              Are we the only mob out there?
            </span>
          </a>
          <a href="#what-about" class="section__link section__link--box wow bounceInLeft" data-wow-duration="1s"
            data-wow-delay="1.2s">
            <span class="section__link-content">
              What about some current clients?
            </span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--no-bottom" id="what-is">
    <div class="container">
      <div class="container__content wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
        <h2 class="section__title">
          <span class="section__title-content">What is Isotope Capital?</span>
        </h2>
        <h3 class="section__subtitle">
          A Recruitment Investment Company looking to help?
        </h3>
        <p class="section__text">
          Exactly that! Isotope is a specialist investment company, providing practical, pragmatic and professional
          start up support and funding to driven recruitment consultants looking to start their own recruitment
          ventures. Something the growing team at Isotope will always be focused on. Simply put, we look to work
          with
          motivated, experienced and enthusiastic entrepreneurial recruiters who, either from he day they started in
          recruitment or perhaps more recently, have had an insatiable hunger to start a recruitment business and
          naturally they would value some support and guidance in doing so.
        </p>

        <article class="accordion">
          <header class="accordion__header">
            <a href="#!" class="section__link accordion__link">Read More</a>
          </header>
          <footer class="accordion__footer">
            <p class="section__text">
              Of course, Isotope invest & support a business to make a profit & naturally we speculate in the hope
              that
              we accumulate & obviously Isotope Capital is keen to make our millions through shrewd investing &
              identifying the right type of recruiters – but not at any old cost.
            </p>
            <p class="section__text">
              For us, “recruitment investment” is not an isolated or passive exercise. Its very success is rooted in
              helping the right type of talented & ambitious recruiter (or recruiters) achieve their goals &, yes,
              in
              doing so we hope to share in their success. There is no doubt that it is our responsibility to
              understand
              who you are; what you are looking to achieve & how best we can help you start & build your recruitment
              business.
            </p>
            <p class="section__text">
              In the hope that we provide the right capital, tools, facilities & support that you might need to get
              you
              to where you want to be, we work hard but also “smart”. With specialist support structures already in
              place, Isotope Capital really is a comprehensive & holistic solution for any recruiter seeking more
              than
              “just” money for their recruitment business.
            </p>
            <p class="section__text">& in case you ever wondered, we are called Isotope Capital as a gentle
              reference to
              our founder’s hard fought success in GCSE Chemistry many moons ago (FYI – an Isotope atom is almost
              the
              same as any other atom but in fact, has an extra proton, which is of course an obvious metaphor for
              Isotope Capital being just like any other Recruitment Investment firm, but only better with that
              little
              something extra).</p>
            <p class="section__text">Before he joined the wonderful recruitment world, apparently he got an “A”
              grade
              (although none of us has ever seen the proof!).</p>
          </footer>
        </article>

      </div>
    </div>
  </section>

  <section class="section section--dark section--skew" id="what-do">
    <div class="container">
      <div class="container__content container__content--right wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
        <h2 class="section__title">
          <span class="section__title-content">What do we do?</span>
        </h2>
        <h3 class="section__subtitle">
          We Invest. We Support. We Develop.
        </h3>
        <p class="section__text">
          Isotope identify exceptionally motivated & enthusiastic Recruitment Consultants who would like to run
          their
          own Recruitment Business. Having identified the right type of recruiter, Isotope offer a free “launch &
          support” model in exchange for a descending percentage of that new companies’ billings over a 4-year
          period.
          With no upfront fees or fixed monthly “service subscriptions” - the success of Isotope really is
          predicated on
          the success of the businesses we support.
        </p>
        <article class="accordion">
          <header class="accordion__header">
            <a href="#!" class="section__link accordion__link">Read More</a>
          </header>
          <footer class="accordion__footer">
            <p class="section__text">
              It’s our very own “Rule of three” – we launch a business, we support a business, we develop a
              business.
              So, we launch the new recruitment business in every single area imaginable. From dealing with the
              accounting & back office infrastructure, to the creative & marketing side of the business, to
              providing
              the right recruitment tools to the business & finally ensuring the legal & compliance structure is
              established – that’s our investment into the recruiter we’re supporting.
            </p>
            <p class="section__text">
              Once the business is up & running (& the “launch stage” is complete), the experienced & skilled team
              at
              Isotope focus on the practical day-to-day support of that agency (known as the “support stage”). We
              aim to
              support the business in 5 distinct areas (<a href="#!">click here if you can’t wait to find out what
                they
                are!</a>) & commit to creating a relationship whereby the recruiters we work with
              focus on recruitment & Isotope focus on the practical, pragmatic & professional support of that
              business.
            </p>
            <p class="section__text">
              Providing all the tools you need; from the CRM & candidate attraction tools your market requires, to
              the
              right marketing & branding support, to the slightly more process driven accounting provisions –
              whether
              that’s dealing with the VAT man & all the other members of his “Tax” family, producing your Monthly
              Management Accounts or simply being there when it comes to invoicing, credit control & forecasting.
            </p>
            <p class="section__text">While the support is practical & is focussed around 5 clearly defined
              “areas”(again, if you really can’t wait, <a href="#!">click here</a>; we also know we are there
              holistically to support the recruiter & their business. So really, if you were to write down
              everything
              you feel you need to launch & support this new business; anything that falls outside the remit of
              “recruitment” is the responsibility of Isotope Capital.</p>
          </footer>
        </article>
      </div>
    </div>
  </section>

  <section class="section" id="how-do">
    <div class="container">
      <div class="container__content wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
        <h2 class="section__title">
          <span class="section__title-content">How do we do it?</span>
        </h2>
        <h3 class="section__subtitle">
          With care. With honesty & with Integrity.
        </h3>
        <p class="section__text">
          Isotopes strategy is clear. We have, & continue to, identify budding recruitment entrepreneurs who want to
          start their own recruitment businesses. Like finding a metaphorical needle in a haystack, finding the
          right
          recruiter is often very different to finding “just a good recruiter”.
        </p>
        <p class="section__text">
          Once we have the opportunity to meet with “you” – i.e. a recruiter who would love to start their own
          recruitment business - we would then launch the new recruitment business for you. Simultaneously Isotope
          would
          enter into an agreement with your new venture. The contract would be between Isotope Capital & your new
          recruitment business, for example, ABC Recruitment (although we suspect you’re a little bit more creative
          than
          that!)
        </p>
        <article class="accordion">
          <header class="accordion__header">
            <a href="#!" class="section__link accordion__link">Read More</a>
          </header>
          <footer class="accordion__footer">
            <p class="section__text">
              This contract clearly demonstrates that Isotope Capital would “contract in” with the new business for
              an
              opening period of 48 months & earn their revenue through a sliding scale percentage of billings made
              by
              that new company. More formally known in the Isotope world as the “Success Fee”.
            </p>

            <p class="section__text">
              The Success Fee is unique to every recruitment business we work with & is a direct reflection of the
              type
              of support & tools that recruiter & their business would require from Isotope. Through the 101
              conversations we would have together, Isotope would understand what type of support is required &
              present
              back to you the offering & the “Success Fee Schedule” – which would be a maximum of 30% in Year 1 &
              would
              always reduce year-on-year. It is worth noting, in our experience, it would be extremely rare for a
              recruiter to require literally everything we can do & therefore it’s unimaginable that the percentage
              would ever start at a heady & hefty 30%.
            </p>
            <p class="section__text">
              There will always need to be an agreement in place; however the very philosophy & foundations of
              Isotope &
              the team we have, means that the agreement is needed but rarely referred to! The mentality of Isotope
              has
              & will always be the same – we will always respect the entrepreneurial recruiters we work with & as a
              result we will always go above & beyond any contractual obligations. Always above & always beyond.
            </p>
            <p class="section__text">
              After all, the success of Isotope is & always will be predicated upon the success of the recruitment
              businesses we support. Consequently – you have to ask the question, why would we not support each
              recruitment business in the most effective way for them to ensure they succeed & in turn, Isotope
              succeeds.
            </p>
          </footer>
        </article>
      </div>
    </div>
  </section>

  <section class="section section--medium section--angle-down section--skew" id="why-do">
    <div class="container">
      <div class="container__content container__content--right wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
        <h2 class="section__title">
          <span class="section__title-content">Why do we do it?</span>
        </h2>
        <h3 class="section__subtitle">
          To Share. To Enjoy & to Participate.
        </h3>
        <p class="section__text">
          Isotope Capital is a business. We are a business that needs to make profit. Profit is the only significant
          driver of our organisation. Growth is expected from our evil founder and demanded by everyone employed at
          Isotope. Numbers count and our favourite number is ‘bigger’. We are tigers. We are scary and we are
          everywhere
          ...
        </p>
        <p class="section__text">
          Or, to put it another way, we have found that by simply doing our best and aiming to over - deliver in any
          way
          that we can, Isotope Capital has been very successful so far and our plan is to continue not to worry too
          deeply about the numbers, but just to continue to focus on being the very best business in this space &
          for
          our recruiters.
        </p>
        <article class="accordion">
          <header class="accordion__header">
            <a href="#!" class="section__link accordion__link">Read More</a>
          </header>
          <footer class="accordion__footer">
            <p class="section__text">
              Whilst not quite the traditional rhetoric of a typical Recruitment Investment firm, we have found this
              to
              be a very nice way to work and a fun environment to be part of. Why does everyone need to shout about
              how
              good they are? Why does an Investor need to wear red braces and refuse to take lunch? Seems daft to
              us! (&
              who doesn’t like lunch?).
            </p>
            <p class="section__text">
              At the end of the day, we are all trying to reach the same point. We all have families and we all have
              people rooting for us and worrying about us from the side-lines, so why can’t we all behave as if we
              are
              all on the same side? Maybe there is a better way than just screaming at numbers and throwing around
              the
              “C” words - caveats, clauses & conditions.
            </p>
            <p class="section__text">
              How about this for a “good” deal? You do exactly what you say you will do and do your best at all
              times
              and so will we. If you are worried about something, talk to us. If you need something, talk to us. If
              you’re excited, happy, anxious, scared or motivated – then please talk to us!
            </p>
            <p class="section__text">
              Now, that is a recipe for success and long-term partnership.
            </p>
          </footer>
        </article>
      </div>
    </div>
  </section>

  <section class="section section--no-top section--no-bottom" id="what-are">
    <div class="container">
      <div class="container__content wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
        <h2 class="section__title">
          <span class="section__title-content">What are we looking for?</span>
        </h2>
        <h3 class="section__subtitle">
          Experience, Enthusiasm & Empathy.
        </h3>
        <p class="section__text">
          Naturally we will only accept exceptional recruiters with ground-breaking ideas riddled with innovation
          and a
          long, untarnished track record of success. You mustn’t “just” be looking to reinvent the wheel; we want a
          new
          car every time. I mean, who wouldn’t? To be “successful”, you must be an experienced
          businessperson with a demonstrative record of achievement across a number of sectors, over a number of
          years.
        </p>
        <p class="section__text">
          Furthermore, you must be able to convince the founder & their cynical investment cronies that you need us,
          respect us & appreciate that this business would be nothing without the support of Isotope. Because the
          old
          adage of the Recruitment deities is true – no recruitment business can succeed without the support of
          Isotope
          Capital.
        </p>
        <article class="accordion">
          <header class="accordion__header">
            <a href="#!" class="section__link accordion__link">Read More</a>
          </header>
          <footer class="accordion__footer">
            <p class="section__text">
              Pfft – who are we trying to fool here?
            </p>
            <p class="section__text">
              Whilst all that sycophantic stuff might appear to be just the ticket, we are actually hoping to just
              be in
              the right place at the right time to partner up with some experienced, enthusiastic, empathetic
              recruitment consultants seeking some support & investment into their recruitment business.
            </p>
            <p class="section__text">
              We want to feel equally as enthused by your ideas & ambitions as you are & we really want to feel that
              this business is soon to be an extension of you – it’s just who you are. Our job would be to identify
              what
              you are looking to do & help create & drive that vehicle to help you get whatever it is you want “out”
              of
              your own agency.
            </p>
            <p class="section__text">
              A great way of explaining our ideal partner is to say that we are really looking for recruiters who
              would
              start & grow their own recruitment business with or without Isotope Capital & that really Isotope just
              so
              happened to be the best route to achieve their goals.
            </p>
            <p class="section__text">
              So, if you have a vison coupled with the drive, bravery & determination to “give it a go”, then get in
              touch and let’s see if we all share the same ideas & philosophy about how things can be done. You
              never
              know – it might be the best call you ever make?
            </p>
          </footer>
        </article>
      </div>
    </div>
  </section>

  <section class="section section--dark section--skew" id="are-we">
    <div class="container">
      <div class="container__content container__content--right wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
        <h2 class="section__title">
          <span class="section__title-content">Are we the only mob out there?</span>
        </h2>
        <h3 class="section__subtitle">
          Nope. No way. No chance
        </h3>
        <p class="section__text">
          For Isotope, the ideal Client is a motivated & ambitious recruiter whose enthusiasm for recruitment is
          only
          equalled by their enthusiasm for Isotope and desire to work with Isotope to build their recruitment
          venture.
          But are we really the only way you can do this? Surely not.
        </p>
        <p class="section__text">
          We feel that the best way to really showcase the fantastic offering of Isotope & the capabilities of our
          team
          is to very honestly, openly and transparently encourage you to also explore other options. However, just
          for
          the record and to be 100% clear, we don’t actively want you to disappear off and work with anyone else –
          we’re
          honest, but we’re not crazy!
        </p>
        <article class="accordion">
          <header class="accordion__header">
            <a href="#!" class="section__link accordion__link">Read More</a>
          </header>
          <footer class="accordion__footer">
            <p class="section__text">
              We just feel it’s important that when you make the definite choice to allow Isotope to launch &
              support
              you in your new recruitment venture, it’s because you feel Isotope are the best option for you (& not
              just
              “the only one”).
            </p>
            <p class="section__text">
              Starting your own recruitment business is a massive decision & over the years of being fortunate
              enough to
              do what we do, we’ve become increasingly more aware of how important it is to work with personable,
              honest
              & driven people & so, it seems right to acknowledge that Isotope are not the only route for you to
              achieve
              running your own recruitment business. Whether you explore a Franchise route, self-fund the project or
              look to a Private Investor (you may or may not know), we want you to do your research.
            </p>
            <p class="section__text">
              Even within the nature of the Isotope offering there are people who have tried to copy, imitate or
              mirror
              a subset of what we do; it comes with the territory & if you would like to find out a little bit more
              about that then the history of Isotope is a great place to start (<a href="#!">click here to
                understand
                more about some of the Isotope Team</a>).
            </p>
            <p class="section__text">
              I guess in being so open & so transparent we really want to show you that we want every relationship
              we
              have, to get off on the right foot. Not through blind ignorance or wild suggestions that no one else
              can
              <em>attempt</em> to do what we do, but through the mutual acknowledgement that the Isotope offering is
              the
              most tailored & suitable solution for achieving your business ambitions. Our hope is that through
              understanding all the various routes & examining what they entail; you perhaps continuously revisit
              Isotope & choose to talk with us.
            </p>
          </footer>
        </article>
      </div>
    </div>
  </section>

  <section class="section" id="what-about">
    <div class="container container--block">
      <div class="container__content container__content--center">
        <h2 class="section__title section__title--pad-bottom">
          <span class="section__title-content wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">What about some
            current clients?</span>
        </h2>
        <div class="clients-slider">
          <div class="clients-slider__slide wow bounceInDown" data-wow-duration="1s" data-wow-delay=".2s">
            <div class="clients-slider__image">
              <img src="./assets/images/logo/client-logos/asj-recruit-logo.png" />
            </div>
            <blockquote>Construction. Lincolnshire-based. Family first. A business needs to work for you as much as you
              work for that business & for this caring & passionate recruiter, creating an agency that worked around
              their multitude of commitments was paramount to its success.</blockquote>
          </div>
          <div class="clients-slider__slide wow bounceInDown" data-wow-duration="1s" data-wow-delay=".4s">
            <div class="clients-slider__image">
              <img src="./assets/images/logo/client-logos/brownlee-dean-logo.png" />
            </div>
            <blockquote>Construction. Newcastle-based. Vision driven. With a clear passion for what they do, it's no
              surprise the successes this Recruiter & his team have enjoyed since their inception back in 2018. They
              really do live & breathe what they do!</blockquote>
          </div>
          <div class="clients-slider__slide wow bounceInDown" data-wow-duration="1s" data-wow-delay=".6s">
            <div class="clients-slider__image">
              <img src="./assets/images/logo/client-logos/greatway-solutions-logo.png" />
            </div>
            <blockquote>Automotive. Merseyside-based. Independent superstar. It was always apparent that this Recruiter
              knew what he wanted to achieve in his own agency. With that clear ambition it's no surprise this business
              is "driving" in the right direction.</blockquote>
          </div>
          <div class="clients-slider__slide wow bounceInDown" data-wow-duration="1s" data-wow-delay=".8s">
            <div class="clients-slider__image">
              <img src="./assets/images/logo/client-logos/hamlyn-jones-logo.png" />
            </div>
            <blockquote>Property. Manchester-based. Unrivalled professional. Not focussed on building "just another
              agency", this experienced recruiter started their own agency with the clear commitment to work with the
              candidates & clients they wanted to work with, in the way they knew was right.</blockquote>
          </div>
          <div class="clients-slider__slide wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s">
            <div class="clients-slider__image">
              <img src="./assets/images/logo/client-logos/heather-daniel-international-logo.png" />
            </div>
            <blockquote>Construction. Wiltshire-based. International Ambition. When this recruiter started their own
              agency, their ambitions were very clear. To grow, to scale & to build an asset. & to that we say, let's
              get going!</blockquote>
          </div>
          <div class="clients-slider__slide wow bounceInDown" data-wow-duration="1s" data-wow-delay="1.2s">
            <div class="clients-slider__image">
              <img src="./assets/images/logo/client-logos/henderson-bond-logo.png" />
            </div>
            <blockquote>Business Improvement. Hertfordshire-based. A real expert. Since their inception back in 2018,
              it's been highly enjoyable to support & work with a recruiter with such genuine passion for their
              industry. It goes to show, if you love what you do – you'll always find success!</blockquote>
          </div>
          <div class="clients-slider__slide wow bounceInDown" data-wow-duration="1s" data-wow-delay="1.4s">
            <div class="clients-slider__image">
              <img src="./assets/images/logo/client-logos/sourcific-talent-logo.png" />
            </div>
            <blockquote>Information Technology. Essex-based. Ambition led. "Success" in business can be defined in so
              many different ways & for this ambitious recruiter, there dd not need to be just "one" definition.
              Flexibility, autonomy, financial freedom – you name it, they've earnt it.</blockquote>
          </div>
          <div class="clients-slider__slide wow bounceInDown" data-wow-duration="1s" data-wow-delay="1.6s">
            <div class="clients-slider__image">
              <img src="./assets/images/logo/client-logos/vet-locums-logo.png" />
            </div>
            <blockquote>Veterinary. Devonshire-based. Immensely Experienced. Bringing together a wealth of knowledge
              coupled with a consistent desire & passion to grow, this recruiter & their fantastic team have been
              achieving success in the veterinary space since 2016.</blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section section--medium section--angle-down section--skew section--clip-bottom">
    <div class="container">
      <div class="container__content">

      </div>
    </div>
  </section>

  <section class="fallback">
    <article class="fallback__content container">
      <a href="/" class="fallback__logo">
        <figure>
          <img src="./assets/images/logo/logo.png" alt="Website" class="menu__logo">
        </figure>
      </a>

      <p class="fallback__text">You are currently using an outdated browser.</p>
      <p class="fallback__text">Please consider using a modern browser such as one listed below:</p>

      <div class="browsers">
        <a href="//www.google.com/chrome/" target="_blank" rel="noopener" class="browser">
          <img src="./assets/images/icons/browsers/chrome.svg" alt="Google Chrome">
          <p class="browser__title">Google Chrome</p>
        </a>
        <a href="//www.opera.com/download" target="_blank" rel="noopener" class="browser">
          <img src="./assets/images/icons/browsers/opera.svg" alt="Opera">
          <p class="browser__title">Opera</p>
        </a>
        <a href="//www.mozilla.org/en-GB/firefox/new/" target="_blank" rel="noopener" class="browser">
          <img src="./assets/images/icons/browsers/firefox.svg" alt="Mozilla Firefox">
          <p class="browser__title">Mozilla Firefox</p>
        </a>
      </div>
    </article>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__content footer__content--two">
        <div class="footer__block">
          <h3 class="footer__strapline">We launch, support and above all, care for your business</h3>
        </div>
        <div class="footer__block footer__block--cta">
          <a href="#!" class="button footer__button">Contact Us</a>
          <ul class="socials">
            <li>
              <a href="">
                <img src="./assets/images/icons/socials/linkedin.svg" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./assets/images/icons/socials/twitter.svg" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./assets/images/icons/socials/facebook.svg" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__content footer__content--five">
        <div class="footer__block">
          <h5>Our DNA</h5>
          <ul>
            <li><a href="#!">Our Story so far</a></li>
            <li><a href="#!">Our Isotope Team</a></li>
            <li><a href="#!">How Isotope might help</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5>Our Promise</h5>
          <ul>
            <li><a href="#!">The Launch Stage</a></li>
            <li><a href="#!">The Support Stage</a></li>
            <li><a href="#!">The Equity Option</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5>Our Clients</h5>
          <ul>
            <li><a href="#!">Who are they?</a></li>
            <li><a href="#!">What are they?</a></li>
            <li><a href="#!">What are the challenges?</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5>Our Requirements</h5>
          <ul>
            <li><a href="#!">A Recruiters DNA</a></li>
            <li><a href="#!">Our Criteria</a></li>
            <li><a href="#!">Your Next Move</a></li>
          </ul>
        </div>
        <div class="footer__block">
          <h5>Our Process</h5>
          <ul>
            <li><a href="#!">Chat It Through</a></li>
            <li><a href="#!">The Dreaded Numbers</a></li>
            <li><a href="#!">Don't Do It!</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__content footer__content--copyright">
        <p>Copyright &copy; Isotope Capital 2020. All Rights Reserved | Website designed by <a
            href="https://www.fluidstudiosltd.com/" rel="no-follow" target="_blank">Fluid Studios</a></p>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top">
    <img src="./assets/images/back-to-top.svg" />
  </a>

  <!-- Scripts start. -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"
    type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/objectFitPolyfill@2.3.0/dist/objectFitPolyfill.basic.min.js"
    integrity="sha256-Kms38lBvuW1aCtPabohpwj3Xx1VCuIjGgDS6X6ay3Hc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
    integrity="sha256-NXRS8qVcmZ3dOv3LziwznUHPegFhPZ1F/4inU7uC8h0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"
    integrity="sha256-gHiUEskgBO+3ccSDRM+c5+nEwTGp64R99KYPfITpnuo=" crossorigin="anonymous"
    type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/body-scroll-lock@2.6.4/lib/bodyScrollLock.min.js"
    integrity="sha256-Jhm98OCp15t0/tE4nKLT2mHwgYgTt2wxpiZFn4PV1Iw=" crossorigin="anonymous"
    type="text/javascript"></script>
  <script src="./scripts/bundle.min.js?v=1.0.0" type="text/javascript"></script>
  <!-- Scripts end. -->
</body>


</html>